@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header
		margin-bottom: 30px

	.h1
		font-size: 72px
	.h2
		font-size: 40px

	.block-form-title
		font-size: 50px

// ≥992px
+media-breakpoint-down(md)
	.header
		margin-bottom: 25px

	.h1
		font-size: 62px
	.h2
		font-size: 35px

	.block-form-title
		font-size: 40px

	.block-form
		&::before,
		&::after
			width: 25%
		&-content
			margin: 0 auto
			max-width: 350px

// ≥768px
+media-breakpoint-down(sm)
	.main
		overflow: hidden
	.header
		margin-bottom: 20px

	.h1
		font-size: 54px
	.h2
		font-size: 31px

	.block-form
		margin-bottom: 50px
		&::before
			display: none
		&-img
			top: calc(100% - 65px)
			left: -5%
			display: block
			width: 40%
			height: auto
			min-height: 300px
			transform: translateY(5%) rotate(15deg)
			&__img
				object-fit: contain

		&-content
			max-width: none
		&-title
			font-size: 66px

	.text
		font-size: 22px
		&_big
			font-size: 27px

	.ul
		margin-bottom: 60px

// ≥576px
+media-breakpoint-down(xs)
	.header
		margin-bottom: 15px

	.h1
		font-size: 42px
	.h2
		font-size: 28px

	.block-form
		&-title
			font-size: 28px
		&-img
			position: relative
			display: block
			margin-top: -35px
			margin-bottom: -120px
			width: 100%
			height: auto
			transform: translate(-10%, 0) rotate(15deg)
			&__img
				display: block
				width: 100%
				height: auto
				object-fit: contain

	.form-label__input,
	.btn
		padding: 0 10px
		height: 50px
		font-size: 24px

	.ul
		margin-bottom: 30px
		&__li
			font-size: 22px

	.footer
		position: relative
		&::before
			content: ''
			position: absolute
			top: 15px
			right: 0
			z-index: -1
			width: 100%
			height: calc(100% - 15px)
			background-color: #f2f2f2
		&-title
			margin-bottom: 15px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
