@import "vars"
@import "fonts"
@import "libs"

::placeholder
	text-align: center
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	direction: rtl
	font-size: 26px
	min-width: 320px
	position: relative
	text-align: center
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	margin-bottom: 35px
	padding-top: 18px
	&-logo
		display: inline-block
		max-width: 292px
		width: 100%
		text-decoration: none
		&__img
			display: block
			width: 100%
			height: auto

.h1
	margin: 0 auto 10px
	font-size: 82px
	line-height: 1.1
	font-weight: 900
	color: $text

.h2
	margin: 0 auto 15px
	font-size: 47px
	font-weight: 900
	color: $text

.block-form
	position: relative
	margin: 0 auto 20px
	padding: 50px 0
	width: 100%
	background: #ffb600 url("../img/form-bg.png") center no-repeat
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 50%
		right: 0
		width: 30%
		height: 200%
		background-image: url("../img/boy.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: right center
		transform: translateY(-50%)
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 30%
		height: 200%
		background-image: url("../img/girl.png")
		background-size: contain
		background-repeat: no-repeat
		background-position: left center
		transform: translateY(-50%)
	&-title
		margin: 0
		font-size: 60px
		line-height: 1.1
		font-weight: 500

.text
	margin: 0 0 15px
	font-size: 20px
	line-height: 1.1
	&_big
		font-size: 24px

.form
	&-label
		display: block
		margin: 0 auto 10px
		width: 100%
		&__input
			display: block
			margin: 0 auto
			padding: 0 30px
			box-sizing: border-box
			width: 100%
			max-width: 478px
			height: 62px
			text-align: center
			font-size: 25px
			line-height: 25px
			font-weight: 500
			background-color: #fff
			border: 2px solid $text
			border-radius: 100px
			transition: .25s
			box-shadow: 0 -2px 0 0 #fff
			&:hover,
			&:focus
				box-shadow: 0 0 0 0 #fff

.btn
	display: block
	margin: 0 auto
	padding: 0 30px
	box-sizing: border-box
	width: 100%
	max-width: 478px
	height: 62px
	text-align: center
	font-size: 43px
	line-height: 43px
	font-weight: 500
	border: 2px solid $text
	border-radius: 100px
	color: #fff
	box-shadow: 0 -2px 0 0 #f44603
	background-color: #f44603
	transition: .25s
	cursor: pointer
	&:hover,
	&:focus
		box-shadow: 0 0 0 0 #f44603

.ul
	margin: 0 auto 10px
	padding: 0
	width: 100%
	//max-width: 730px
	list-style: none
	&__li
		position: relative
		margin: 0 0 15px
		padding-right: 40px
		box-sizing: border-box
		text-align: right
		font-size: 26px
		line-height: 1.1
		font-weight: 400
		&::before
			content: ''
			position: absolute
			top: 50%
			right: 0
			width: 28px
			height: 28px
			border-radius: 50%
			background: url("../img/mark.png") center no-repeat
			background-size: cover
			overflow: hidden
			transform: translateY(-50%)

.footer
	padding: 0 0 5px
	&-title
		display: inline-block
		margin: 0 auto 10px
		padding: 5px 15px
		box-sizing: border-box
		font-size: 23px
		line-height: 1.2
		font-weight: 500
		background-color: #ffb600
		border-radius: 3px
	&-clients
		margin: 0
		padding: 0
		list-style: none
		&-client
			padding: 0 10px 10px
			box-sizing: border-box



@import "media" // Always at the end
